{
  "name": "swiftship-mern",
  "version": "1.0.0",
  "private": true,
  "description": "SwiftShip — Courier Company Website + Parcel Tracking CMS (MERN Stack)",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "seed": "npm run seed --prefix server",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently -n SERVER,CLIENT -c blue,orange \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
